# Freelance_Platform

./: App.xaml  App.xaml.cs  DBConnection.cs  Freelance_Platform_Final.csproj  Freelance_Platform_Final.sln  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Client/: ClientDashboard.xaml  ClientDashboard.xaml.cs  ClientLogin.xaml  ClientLogin.xaml.cs  ClientProfile.xaml  ClientProfile.xaml.cs  ClientSignup.xaml  ClientSignup.xaml.cs  CompleteProjectNavView.xaml  CompleteProjectNavView.xaml.cs  FreelancerNavView.xaml  FreelancerNavView.xaml.cs  PostProjectNavView.xaml  PostProjectNavView.xaml.cs  ProjectBid.xaml  ProjectBid.xaml.cs
Controller/: BidService.cs  ProfileService.cs
Freelancer/: AvailableProjectsNavView.xaml  AvailableProjectsNavView.xaml.cs  BidProjectNavView.xaml  BidProjectNavView.xaml.cs  ClientNavView.xaml  ClientNavView.xaml.cs  CompletedProjectsNavView.xaml  CompletedProjectsNavView.xaml.cs  FreelancerDashboard.xaml  FreelancerDashboard.xaml.cs  FreelancerLogin.xaml  FreelancerLogin.xaml.cs  FreelancerProfile.xaml  FreelancerProfile.xaml.cs  FreelancerSignup.xaml  FreelancerSignup.xaml.cs  PendingProjectsNavView.xaml  PendingProjectsNavView.xaml.cs  PostCompletedProectNavView.xaml  PostCompletedProectNavView.xaml.cs  PostPendingProjectsNavView.xaml  PostPendingProjectsNavView.xaml.cs
Models/: Account.cs  Profile.cs
Models/Account/: Account.cs  Client.cs  Freelancer.cs
Models/Bid System/: BidProject.cs
Models/Profile/: ClientProfile.cs  FreelancerProfile.cs  Profile.cs
Properties/: launchSettings.json
